<!DOCTYPE html>
<html>
<head>
	<title>MessageBoard</title>
	<meta charset="utf-8">

	<style type="text/css">
		*{margin:0;padding:0;}
		body{background:url("images/1.jpg") no-repeat center fixed;font-family:"Microsoft";color:#666;}
		a{text-decoration:none;}

		/* time_axis start */
		#time_axis{width:900px;height:500px;margin-left:200px;margin-top:70px;position:relative;}
		#time_axis .time_line{width:5px;height:900px;background:linear-gradient(to top, #f03 0%, #99f 30%, #ff3 80%);box-shadow:1px 0px 2px #ff3;position:absolute;left:0px;top:65px;}

		/* time_message start */
		#time_axis .time_message{width:700px;height:200px;position:absolute;left:0px;top:0px;}
		#time_axis .time_message .time_message_head img{border-radius:50%;position:absolute;left:-30px;top:0px;}
		#time_axis .time_message .time_message_icon{width:15px;border:15px solid rgba(0,0,0,0);border-right:15px solid #fff;margin-left:20px;margin-top:15px;float:left;}
		#time_axis .time_message .time_message_box{width:600px;height:165px;background:#fff;border-radius:5px;float:left;position: relative;}
		#time_axis .time_message .time_message_box .t_title{padding:15px 0 10px 15px;font-size:14px;}
		#time_axis .time_message .time_message_box .t_contant{width:540px;height:55px;border:1px solid #ccc;padding:10px;margin-left:15px;font-size:14px;overflow:auto;}
		#time_axis .time_message .time_message_box .t_contant img{vertical-align:middle;margin:2px;}
		#time_axis .time_message .time_message_box .t_option{height:40px;padding:6px 0 0 15px;}
		#time_axis .time_message .time_message_box .t_option .t_gif{display:inline-block;border:1px solid #fff;padding-top:5px;}
		#time_axis .time_message .time_message_box .t_option .t_gif:hover{border:1px solid #ccc;}
		#time_axis .time_message .time_message_box .t_option .t_send{display:block;width:100px;height:32px;background:#5caae6;text-align:center;line-height:32px;color:#fff;border-radius:5px;position:absolute;bottom:5px;right:22px;}
		#time_axis .time_message .time_message_box .t_option .t_send:hover{background:#09f;}

		/* 表情包 start*/
		#time_axis .time_message .time_message_box .t_option .t_facebox{width:365px;position:absolute;top:155px;left:35px;background:#fff;border:1px solid #ccc;border-radius:2px;box-shadow:1px 3px 10px 2px;display:none;z-index:1;}
		#time_axis .time_message .time_message_box .t_option .t_facebox ul li{list-style:none;float:left;padding:3px;cursor:pointer;border:1px solid #fff;}
		#time_axis .time_message .time_message_box .t_option .t_facebox ul li:hover{border:1px solid #ccc;}
		/* end 表情包*/
		/* end time_message*/

		/* time_talk start */
		#time_axis .time_talk{position:absolute;top:250px;left:-30px;}
		#time_axis .time_talk .talk_box{margin-top:50px;}
		#time_axis .time_talk .talk_box .talk_head img{border-radius:50%;}
		#time_axis .time_talk .talk_box .talk_icon{width:15px;border:15px solid rgba(0,0,0,0);border-right:15px solid #fff;margin-left:50px;margin-top:-55px;float:left;}
		#time_axis .time_talk .talk_box .talk_message{width:500px;background:#fff;border-radius:5px;padding:20px;font-size:14px;float:left;margin-left:90px;margin-top:-65px;overflow:auto;}
		#time_axis .time_talk .talk_box .talk_message img{vertical-align:middle;margin:2px;}
		/* end time_talk */

		/* end time_axis */
	</style>
</head>
<body>
	<!-- time_axis start -->
	<div id="time_axis">
		<div class="time_line"></div>
		<!-- time_message start-->
		<div class="time_message">
			<div class="time_message_head"><img src="images/D.jpg" width="66" height="66"></div>
			<div class="time_message_icon"></div>
			<div class="time_message_box">
				<p class="t_title">想说点啥？</p>
				<div class="t_contant" contenteditable="true"></div>
				<!-- option start -->
				<div class="t_option">
					<a class="t_gif" href="#"><img src="images/face/bba_thumb.gif" alt="表情" width="22" height="22"></a>
					<a class="t_send" href="#">发送</a>

					<div class="t_facebox ">
						<ul>
							<li><img src="images/face/zz2_thumb.gif" title="[织]" width="22" height="22"></li>
							<li><img src="images/face/horse2_thumb.gif" title="[神马]"></li>
							<li><img src="images/face/fuyun_thumb.gif" title="[浮云]"></li>
							<li><img src="images/face/geili_thumb.gif" title="[给力]"></li>
							<li><img src="images/face/wg_thumb.gif" title="[围观]"></li>
							<li><img src="images/face/vw_thumb.gif" title="[威武]"></li>
							<li><img src="images/face/panda_thumb.gif" title="[熊猫]"></li>
							<li><img src="images/face/rabbit_thumb.gif" title="[兔子]"></li>
							<li><img src="images/face/otm_thumb.gif" title="[奥特曼]"></li>
							<li><img src="images/face/j_thumb.gif" title="[囧]"></li>
							<li><img src="images/face/hufen_thumb.gif" title="[互粉]"></li>
							<li><img src="images/face/liwu_thumb.gif" title="[礼物]"></li>
							<li><img src="images/face/smilea_thumb.gif" title="[呵呵]"></li>
							<li><img src="images/face/tootha_thumb.gif" title="[嘻嘻]"></li>
							<li><img src="images/face/laugh.gif" title="[哈哈]"></li>
							<li><img src="images/face/tza_thumb.gif" title="[可爱]"></li>
							<li><img src="images/face/kl_thumb.gif" title="[可怜]"></li>
							<li><img src="images/face/kbsa_thumb.gif" title="[挖鼻屎]"></li>
							<li><img src="images/face/cj_thumb.gif" title="[吃惊]"></li>
							<li><img src="images/face/shamea_thumb.gif" title="[害羞]"></li>
							<li><img src="images/face/zy_thumb.gif" title="[挤眼]"></li>
							<li><img src="images/face/bz_thumb.gif" title="[闭嘴]"></li>
							<li><img src="images/face/bs2_thumb.gif" title="[鄙视]"></li>
							<li><img src="images/face/lovea_thumb.gif" title="[爱你]"></li>
							<li><img src="images/face/sada_thumb.gif" title="[泪]"></li>
							<li><img src="images/face/heia_thumb.gif" title="[偷笑]"></li>
							<li><img src="images/face/qq_thumb.gif" title="[亲亲]"></li>
							<li><img src="images/face/sb_thumb.gif" title="[生病]"></li>
							<li><img src="images/face/mb_thumb.gif" title="[太开心]"></li>
							<li><img src="images/face/ldln_thumb.gif" title="[懒得理你]"></li>
							<li><img src="images/face/yhh_thumb.gif" title="[右哼哼]"></li>
							<li><img src="images/face/zhh_thumb.gif" title="[左哼哼]"></li>
							<li><img src="images/face/x_thumb.gif" title="[嘘]"></li>
							<li><img src="images/face/cry.gif" title="[衰]"></li>
							<li><img src="images/face/wq_thumb.gif" title="[委屈]"></li>
							<li><img src="images/face/t_thumb.gif" title="[吐]"></li>
							<li><img src="images/face/k_thumb.gif" title="[打哈气]"></li>
							<li><img src="images/face/bba_thumb.gif" title="[抱抱]"></li>
							<li><img src="images/face/angrya_thumb.gif" title="[怒]"></li>
							<li><img src="images/face/yw_thumb.gif" title="[疑问]"></li>
							<li><img src="images/face/cza_thumb.gif" title="[馋嘴]"></li>
							<li><img src="images/face/88_thumb.gif" title="[拜拜]"></li>
							<li><img src="images/face/sk_thumb.gif" title="[思考]"></li>
							<li><img src="images/face/sweata_thumb.gif" title="[汗]"></li>
							<li><img src="images/face/sleepya_thumb.gif" title="[困]"></li>
							<li><img src="images/face/sleepa_thumb.gif" title="[睡觉]"></li>
							<li><img src="images/face/money_thumb.gif" title="[钱]"></li>
							<li><img src="images/face/sw_thumb.gif" title="[失望]"></li>
							<li><img src="images/face/cool_thumb.gif" title="[酷]"></li>
							<li><img src="images/face/hsa_thumb.gif" title="[花心]"></li>
							<li><img src="images/face/hatea_thumb.gif" title="[哼]"></li>
							<li><img src="images/face/gza_thumb.gif" title="[鼓掌]"></li>
							<li><img src="images/face/dizzya_thumb.gif" title="[晕]"></li>
							<li><img src="images/face/bs_thumb.gif" title="[悲伤]"></li>
							<li><img src="images/face/crazya_thumb.gif" title="[抓狂]"></li>
							<li><img src="images/face/h_thumb.gif" title="[黑线]"></li>
							<li><img src="images/face/yx_thumb.gif" title="[阴险]"></li>
							<li><img src="images/face/nm_thumb.gif" title="[怒骂]"></li>
							<li><img src="images/face/hearta_thumb.gif" title="[心]"></li>
							<li><img src="images/face/unheart.gif" title="[伤心]"></li>
							<li><img src="images/face/pig.gif" title="[猪头]"></li>
							<li><img src="images/face/ok_thumb.gif" title="[ok]"></li>
							<li><img src="images/face/ye_thumb.gif" title="[耶]"></li>
							<li><img src="images/face/good_thumb.gif" title="[good]"></li>
							<li><img src="images/face/no_thumb.gif" title="[不要]"></li>
							<li><img src="images/face/z2_thumb.gif" title="[赞]"></li>
							<li><img src="images/face/come_thumb.gif" title="[来]"></li>
							<li><img src="images/face/sad_thumb.gif" title="[弱]"></li>
							<li><img src="images/face/lazu_thumb.gif" title="[蜡烛]"></li>
							<li><img src="images/face/clock_thumb.gif" title="[钟]"></li>
							<li><img src="images/face/cake.gif" title="[蛋糕]"></li>
							<li><img src="images/face/m_thumb.gif" title="[话筒]"></li>
							<li><img src="images/face/weijin_thumb.gif" title="[围脖]"></li>
							<li><img src="images/face/lxhzhuanfa_thumb.gif" title="[转发]"></li>
							<li><img src="images/face/lxhluguo_thumb.gif" title="[路过这儿]"></li>
							<li><img src="images/face/bofubianlian_thumb.gif" title="[bofu变脸]"></li>
							<li><img src="images/face/gbzkun_thumb.gif" title="[gbz困]"></li>
							<li><img src="images/face/boboshengmenqi_thumb.gif" title="[生闷气]"></li>
							<li><img src="images/face/chn_buyaoya_thumb.gif" title="[不要啊]"></li>
							<li><img src="images/face/daxiongleibenxiong_thumb.gif" title="[dx泪奔]"></li>
							<li><img src="images/face/cat_yunqizhong_thumb.gif" title="[运气中]"></li>
							<li><img src="images/face/youqian_thumb.gif" title="[有钱]"></li>
							<li><img src="images/face/cf_thumb.gif" title="[冲锋]"></li>
							<li><img src="images/face/camera_thumb.gif" title="[照相机]"></li>	
						</ul>
					</div>
				</div>
				<!-- end option -->
			</div>
		</div>
		<!-- end time_message -->

		<!-- time_talk start -->
		<div class="time_talk">
			<!--- <div class="talk_box">
				<div class="talk_head"><img src="images/D.jpg" width="66" height="66"></div>
				<div class="talk_icon"></div>
				<div class="talk_message">袁喆</div>
			</div> -->
		</div>
		<!-- end time_talk -->
	</div>
	<!-- end time_axis -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//出发表情包的显示和隐藏
			$(".t_gif").click(function() {
				$(".t_facebox").toggle(500);
			});

			//点击某一个表情添加到内容框中
			$(".t_facebox ul li").click(function() {
				var img = $(this).html();
				$(".t_contant").append(img);
				$(".t_facebox").toggle(500);
			});

			//点击发送按钮
			$(".t_send").click(function() {
				var contant = $(".t_contant").text().trim() != ""? true : false;
				var img = $(".t_contant").find("img").html() != null ? true : false;

				if (contant || img) {
						$(".time_talk").prepend(
							"<div class='talk_box animated bounceIn'>" +
								"<div class='talk_head'><img src='images/D.jpg' width='66' height='66'></div>" +
								"<div class='talk_icon'></div>" +
								"<div class='talk_message'>" + $(".t_contant").html() + "</div>" +
							"</div>"
						);
						$(".t_contant").text("");
				} else {
					alert("内容不能为空哦，请重新输入");
					$(".t_contant").focus();
					return;
				}
			});
			//alert($(".talk_message").html().length);
		});
	</script>
</body>
</html>