<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>

	<style type="text/css">
		*{margin:0;padding:0;}

		/* box start */
		#box{width:960px;height:600px;margin:50px auto;background:url('images/banner.png') no-repeat;position: relative;}
		#box ul {width:746px;height:200px;overflow:hidden;margin-top:200px;margin-left:101px;position:absolute;}
		#box ul li{list-style:none;position:absolute;}
		#box ul li img{width:320px;height:200px;float:left;padding-right:10px;white-space:nowrap;cursor:pointer;display:inline-block;border-radius:5px;box-shadow:3px 3px 10px rgba(0,0,0,0.6);position:absolute;}
		#box .btn{width:50px;height:50px;font-size:50px;line-height:40px;text-align:center;color:#ccc;border-radius:50%;margin-left:22px;position:absolute;top:270px;}
		#box .btn:hover{cursor:pointer;background:rgba(0,0,0,0.5)}
		#box .left{left:0px;}
		#box .right{right:34px;}
		/* end box */
	</style>
</head>
<body>
	<!--box start-->
	<div id="box">
		<ul id="imgs">
			<li><img src="images/1.jpg" width="320" height="200"></li>
			<li><img src="images/2.jpg" width="320" height="200"></li>
			<li><img src="images/3.jpg" width="320" height="200"></li>
			<li><img src="images/4.jpg" width="320" height="200"></li>
			<li><img src="images/5.jpg" width="320" height="200"></li>
			<li><img src="images/6.jpg" width="320" height="200"></li>
		</ul>
		<div class="btn left" onclick="moveLeft()">&lt</div>
		<div class="btn right" onclick="moveRight()">&gt</div>
	</div>
	<!--end box-->

	<script type="text/javascript">
		var imgsDom = document.getElementById("imgs");
		var imgLi = null,
			imgArr = null;
	
		if (!!imgsDom) { //判断imgs是否存在，!!确保值为boolean类型
			if (imgsDom.children.length > 0) { //有子节点
				function init() {
					imgLi  = imgsDom.children;
					imgArr = Array.prototype.slice.call(imgLi); //方便调用Array方法
				}
				init();
				for (var i = 0; i < imgArr.length; i++) {
					imgArr[i].style.left = 330 * i + "px";
					//console.log(imgArr[i].offsetLeft);
				}

				var direction = "left", //方向
					timer = null, //定时器
					step = 5;

				moveLeft(); //初始时向左移动

				for (i = 0; i < imgLi.length; i++) {
					imgLi[i].onmouseover = function() {
						clearInterval(timer);
					}
					imgLi[i].onmouseout = function() {
						direction == "left" ? moveLeft() : moveRight();
					}
				}

				function moveLeft() { //向左移动
					direction = "left";
					clearInterval(timer);

					timer = setInterval(move, 1000/30);
					function move() {
						for (var j = 0; j < imgArr.length; j++) {
							var distance =  imgArr[j].offsetLeft;
							distance -= step;
							imgArr[j].style.left = distance + "px";

							if (j == imgArr.length - 1) {
								resetPosition();
							}
						}
					}

					function resetPosition() { //给图片数组排序
						for (var k = 0; k < imgArr.length; k++) {
							var distance = imgArr[k].offsetLeft;
							if (distance <= -330) {
								var temp = imgArr.shift(); //将第一个溢出的添加到最后
								temp.style.left = imgArr[imgArr.length - 1].offsetLeft + 330 + "px";
								imgArr.push(temp);
								k-- ;
							} else {
								break;
							}
						}

						for (var l = 0; l < imgArr.length; l++) {
							imgsDom.appendChild(imgArr[l]);
						}
					}
				}

				function moveRight() { //向右移动
					direction = "right";
					clearInterval(timer);

					timer = setInterval(move, 1000/30);
					function move() {
						for (var j = 0; j < imgArr.length; j++) {
							var distance =  imgArr[j].offsetLeft;
							distance += step;
							imgArr[j].style.left = distance + "px";
							resetPosition();
						}
					}

					function resetPosition() { //给图片数组排序
						for (var k = imgArr.length - 1; k >= 0; k--) {
							var distance = imgArr[k].offsetLeft;
							if (distance >= imgsDom.offsetWidth) {
								var temp = imgArr.pop(); //将最后一个溢出的添加到数组最前
								temp.style.left = imgArr[0].offsetLeft - 330 + "px";
								imgArr.unshift(temp);
								k++ ;
							} else {
								break;
							}
						}

						for (var l = 0; l < imgArr.length; l++) {
							imgsDom.appendChild(imgArr[l]);
						}
					}
				}


			}
		}
	</script>
</body>
</html>